<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Título</title>
  <style>
  header {
    color:yellow;
    height: 50px;
    background: red;
  }
  #titulo {
    color: purple;
    margin: 0 0 0 20px;
  }
  #subtitulo {
    font-family:courier;
    color:green;
    font-size:300%;
    text-align:center;
  }
  .unparrafo {
    font-family:courier;
    color:blue;
    font-size:300%;
    text-align:center;
  }
  .address {
    height: 80px;
  }
  #menu {
    margin: 0;
    height: 50px;
    float: right;
    background: blue;
    line-height: 50px;
  }
  #menu li{
    display: inline-block;
  }
  #menu .separador{
    color: gray;
  }
  body {
    padding: 0;
    margin: 0;
    background: yellow;
  }
  </style>
</head>
<body>
<header>
		<ul id="menu">
      <li>
          <a href="">Sección1</a>
      </li>
      <li class="separador">|</li>
      <li>
          <a href="">Sección2</a>
      </li>
      <li class="separador">|</li>
      <li>
          <a href="">Sección3</a>
      </li>
  </ul>
	<h1 id="titulo">Paginaaa *-*</h1>
</header>
<section>
	<article>
  	<table border=1>
      <tr>
          <td rowspan=4><img src="yo.jpg" height=300 width=300 /></td>
          <td colspan=4>Raul zamora gaspar</td>
      </tr>
      <tr>
      	<td>Nacionalidad:</td>
      	<td>Mexicana</td>
    	</tr>
      <tr>
          <td>Fecha de nacimiento:</td>
          <td>18/02/1999</td>
      </tr>
      <tr>
          <td>Correo:</td>
          <td>raul.zamora.gaspar@gmail.com</td>
      </tr>
      <tr>
          <td colspan=3>Dirección:</td>
      </tr>
      <tr>
          <td class="address" colspan=3>Ignacio Rodriguez Galvan No.50</td>
      </tr>
  </table>
  
		<h2 id="subtitulo">
      Hola <mark>Mundo</mark>
	  <a href="https://google.com" target="_blank">google.com</a>
    </h2>
		<p class="unparrafo">mundo mundial </p>
    <p class="unparrafo">Otro párrafo</p>
	</article>
</section>
<div>
Algún otro divisor
</div>
</body>
</html>